<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OnlyStocks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="../styles/accountStyle.css">
</head>
<body>

    <!--Hidden Search widget-->
    <div class="search-bar-container">
        <label for="input" class="label" id="input-label">Search A Stock</label>
        <div class="search">

            <input type="text" class="input" id="input" placeholder="AAPL...">
            <button class="btn">
                <i class="fas fa-search"></i>
            </button>
        </div>

    </div>
    <!--Hidden Search Widget-->

<div class="container">
    <div class="circle-container">
        <div class="circle">
            <button id="close">
                <i class="fas fa-times"></i>
            </button>
            <button id="open">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </div>

    <div class="content">
        <h1>Account</h1>
        <p>Total Account Balance: <span id="account-balance">$0.00</span></p>
        <p>Available Balance: <span id="available-balance">$0.00</span></p>
        <h2>Deposit Or Withdraw</h2>
        <div class="deposit-withdraw-container">
        <div class="deposit">
                <h3>Deposit</h3>
                <label for="deposit-amount">Amount</label>
                <input type="number" id="deposit-amount" placeholder="0">
                <button id="deposit-button">Deposit</button>
            </div>
            <div class="withdraw">
                <h3>Withdraw</h3>
                <label for="withdraw-amount">Amount</label>
                <input type="number" id="withdraw-amount" placeholder="0">
                <button id="withdraw-button">Withdraw</button>
            </div>
        </div>
    </div>
</div>
<nav>
    <ul>
        <li><a href="/home"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="/account"><i class="fas fa-user-alt"></i> Account</a></li>
        <li><a href="/"><i class="fa-solid fa-xmark"></i> Log Out</a></li>
    </ul>

</nav>
    <script src="../scripts/accountScript.js"></script>
</body>
</html>